<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PuRe de 生日网站</title>
</head>

<body>
    <style>
        /* 背景颜色 */
        section {
            /* 相对定位 */
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* linear-gradient() 函数用于创建一个表示两种或多种颜色线性渐变的图片 */
            background: linear-gradient(to bottom, #f1f4f9, #dff1ff);
        }

        section .color {
            /* 绝对定位 */
            position: absolute;
            /* 使用filter(滤镜) 属性，给图像设置高斯模糊*/
            filter: blur(200px);
        }

        section .color {
            /* 绝对定位 */
            position: absolute;
            /* 使用filter(滤镜) 属性，给图像设置高斯模糊*/
            filter: blur(200px);
        }

        /* :nth-child(n) 选择器匹配父元素中的第 n 个子元素 */

        section .color:nth-child(1) {
            top: -350px;
            width: 600px;
            height: 600px;
            background: #ff359b;
        }

        section .color:nth-child(2) {
            bottom: -150px;
            left: 100px;
            width: 500px;
            height: 500px;
            background: #fffd87;
        }

        section .color:nth-child(3) {
            bottom: 50px;
            right: 100px;
            width: 500px;
            height: 500px;
            background: #00d2ff;
        }

        .box {
            position: relative;
        }

        /* 背景圆样式 */

        .box .circle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            /* backdrop-filter属性为一个元素后面区域添加模糊效果 */
            backdrop-filter: blur(5px);
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            /* 使用filter(滤镜) 属性，改变颜色。
hue-rotate(deg)  给图像应用色相旋转 
calc() 函数用于动态计算长度值 
var() 函数调用自定义的CSS属性值x*/
            filter: hue-rotate(calc(var(--x) * 70deg));
            /* 调用动画animate，需要10s完成动画，
linear表示动画从头到尾的速度是相同的，
infinite指定动画应该循环播放无限次*/
            animation: animate 10s linear infinite;
            /* 动态计算动画延迟几秒播放 */
            animation-delay: calc(var(--x) * -1s);
        }

        /* 背景圆动画 */

        @keyframes animate {

            0%,
            100%,
            {
            transform: translateY(-100px);
        }

        50% {
            transform: translateY(100px);
        }
        }

        .box .circle:nth-child(1) {
            top: -50px;
            right: -60px;
            width: 100px;
            height: 100px;
        }

        .box .circle:nth-child(2) {
            top: 150px;
            left: -100px;
            width: 120px;
            height: 120px;
            z-index: 2;
        }

        .box .circle:nth-child(3) {
            bottom: 50px;
            right: -60px;
            width: 80px;
            height: 80px;
            z-index: 2;
        }

        .box .circle:nth-child(4) {
            bottom: -80px;
            left: 100px;
            width: 60px;
            height: 60px;
        }

        .box .circle:nth-child(5) {
            top: -80px;
            left: 140px;
            width: 60px;
            height: 60px;
        }

        /* From www.lingdaima.com */
        button {
            align-items: center;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: Phantomsans, sans-serif;
            font-size: 18px;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 3px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
            transition: all .3s;
        }

        button:active,
        button:hover {
            outline: 0;
        }

        button span {
            background-color: rgb(5, 6, 45);
            padding: 16px 24px;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            transition: 300ms;
        }

        button:hover span {
            background: none;
        }

        button:active {
            transform: scale(0.9);
        }

        h1 {
            animation-duration: 3s;
            animation-name: slidein;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes slidein {
            from {
                margin-left: 0%;
                width: 100%;
            }

            to {
                margin-left: 0%;
                width: 10%;
            }
        }
    </style>
    <section id="sect">
        <h1 id="a">2022.1.22 或者说25</h1>

        <!-- 背景颜色 -->
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="box">
            <!-- 背景圆 -->
            <div class="circle" style="--x:0"></div>
            <div class="circle" style="--x:1"></div>
            <div class="circle" style="--x:2"></div>
            <div class="circle" style="--x:3"></div>
            <div class="circle" style="--x:4"></div>
            <button id="btn">
                <span class="text">Click me</span>
            </button>
    </section>
    <script>
        alert('你应该是知道我是谁的对吧,而且也应该看到过V1版本的这个网站')
        function jump(){
            window.location.href="https://docs.qq.com/doc/DYnhiQXJieVFtYUhD?u=84d01e04f13b48f6ad84864208b3d2d6";
        }
        let btn = document.getElementById('btn');
        btn.onclick = function(){
            jump();
        }
        let section = document.getElementById('sect')
        let yuan = section.getElementsByClassName('circle');
        yuan.onclick = function () {
            alert('aaaa')
        }
        let a = document.getElementById('a');
        let s = '欢迎━(*｀∀´*)ノ亻!\n这里是PuRe~现在这玩意变成了实验'
        a.innerHTML = s;
        
    </script>

</body>

</html>
